* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
body {
  width: 100vw;
  height: 100vh;
}
#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.header {
  height: 5vh;
  line-height: 5vh;
  width: 100%;
  margin-top: 1vh;
  margin-bottom: 1vh;
  font-size: 3vh;
  text-align: center;
  font-family: 微软雅黑;
  color: #333;
}
.controllers {
  height: 5vh;
  width: 100%;
}
.view-container {
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: row;
}
.view-container > .left {
  width: 75%;
  height: 100%;
}
.view-container > .right {
  width: 25%;
  height: 100%;
}
.player {
  height: 18vh;
  width: 100%;
}
